{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ]
        },
        "module": "ES6",
        "moduleResolution": "node",
        "target": "ES6",
        "sourceMap": true,
        "allowJs": true,
        "jsx": "preserve"
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}